thd_qa_root=-----BEGIN CERTIFICATE-----\r\n\
MIIDuDCCAqCgAwIBAgIRAIE1t2TUTw3oT9rxAFp764swDQYJKoZIhvcNAQEFBQAw\
ZTETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcGCgmSJomT8ixkARkWCWhvbWVkZXBv\
dDEXMBUGA1UEChMOVGhlIEhvbWUgRGVwb3QxGjAYBgNVBAMTEVRIRCBRQSBSb290\
IENBIHYyMB4XDTA3MDkyMTE3MzYxMVoXDTI3MDkyMTE3MzYxMVowZTETMBEGCgmS\
JomT8ixkARkWA2NvbTEZMBcGCgmSJomT8ixkARkWCWhvbWVkZXBvdDEXMBUGA1UE\
ChMOVGhlIEhvbWUgRGVwb3QxGjAYBgNVBAMTEVRIRCBRQSBSb290IENBIHYyMIIB\
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUGClDchFUPIdwRDJVRkKHks\
Ya/T5+mnIYnX/tgWNVUmgLarKK6gBWXJ6sZ0Lu4A+PK6G1271rv4UNgWjLjgh4Xp\
jJjNEhkKv3WkEy4JlKZhFPFy4GKMlRU8lRCvbjJPHSPIDsHCBocR1PQ1KMPUkGhZ\
SVY3HQClt5yOSmMRs8Hsk+X1YAyXomQWVJvQbGZqBWNKdq2eJDkyKNvzNm5N3fFI\
dkmzFnC1smY3wRDLUM0/6H8/MI0VgzoiP5LxJ/351lX6QLNu7NZbJVVv1gYuMpf4\
ww2oWdzoBxrcsTnCGXJjoFR4ytIqqDd9G4il9SLppCt+LiHwA8xYuFdaEvEn1wID\
AQABo2MwYTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\
FgQUPiq6xXBxvu76BmHSo4NdpURjk18wHwYDVR0jBBgwFoAUPiq6xXBxvu76BmHS\
o4NdpURjk18wDQYJKoZIhvcNAQEFBQADggEBAFAdleOcAKaw2HiQsxJtGQLCYVrz\
fn6sE342bjWFnXkAQ5SVG/zMlek46OkhH0VUv1B50D//TO6jsLJbsj6sP6lXMID3\
ujtJKbre8HRmANeDN5SM13GIvlpPj1Ih563SDWWzrjElQ9yYmIM+XQYRW6AFjVjL\
PG9eTZjba9HbeCB6lQhmHtQMR2/NqJRGyBxRQPTXftyinhKPyq5Fm3W5RAPywN+D\
ys13MHqDzxFsj6a2e5hXyEARnEksbO1PZQcdy1dcrDEqzx80oNp0f5mcjsa5749d\
X3aHCfEOea3csNABl3mCC2SN8QMNcF1tcOlqjzsu3/rbOmoZq/1ytZOna/Y=\
-----END CERTIFICATE-----
thd_qa_remote_issuing=-----BEGIN CERTIFICATE-----\r\n\
MIIDyzCCArOgAwIBAgIQYGMLvCEbJPn3qTAAE2aL0zANBgkqhkiG9w0BAQUFADBl\
MRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRlcG90\
MRcwFQYDVQQKEw5UaGUgSG9tZSBEZXBvdDEaMBgGA1UEAxMRVEhEIFFBIFJvb3Qg\
Q0EgdjIwHhcNMDcwOTIxMTgwNzUyWhcNMjcwOTE5MTc0NDUyWjB2MRMwEQYKCZIm\
iZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRlcG90MRcwFQYDVQQK\
Ew5UaGUgSG9tZSBEZXBvdDErMCkGA1UEAxMiVEhEIFFBIFJlbW90ZSBBY2Nlc3Mg\
SXNzdWluZyBDQSB2MjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUP\
mIvKeCAHhewijt9lHJ4Y29eJ/pBc1nqh3BK7Z028s2ZHiX7enPvZUmBfouwJJrI5\
S2EEOR1mvX6CaSy0ifezANzpwmZdDnjvT7TjA19syCA2xKtACPkuYfjytmePWsfu\
rcB/8/sTK/SY0xgeeiJvH3BdKe5oXGYOYfs28l+kz/62ksMZJgbzQPSEYvwQc3zt\
Vt1SjDbdk+mck3bcbD2HHemaOYdbx40tq0/tgjRr9CtXEIFJwrByIsmCE53NZWvu\
dPL0XByHqdWC4v/dUXS1BFesRz6Tq8Cb7e4816uqmXTCAw+DOO8DlJZA9Ve3uwou\
1KzGiMaPc5EBoek4ELECAwEAAaNmMGQwDgYDVR0PAQH/BAQDAgGGMBIGA1UdEwEB\
/wQIMAYBAf8CAQMwHQYDVR0OBBYEFJRm8DOvxYV5YKUOSXc7FWLsXpnHMB8GA1Ud\
IwQYMBaAFD4qusVwcb7u+gZh0qODXaVEY5NfMA0GCSqGSIb3DQEBBQUAA4IBAQCD\
QDg4cWx2Fa0kMBZ5WU5qS/w89sm1hwjWYHMvDpd3XqTQMAKWFJ/APVPFMOjaVyIk\
GShH+3rAKrjYd6A6OM06dvTgpP4VeZv5+/UN0+s3tomfns3uryDAZetPmL+WRIDt\
GhWzU6c9CabDqYa0VoEEJmkbq+oFhFG0DNSZB9Lw1MccybxrUFZZnUFrhdHkGbdp\
hj6P2ADXs3UPco6Qs3PFQVxkYMzaxHqveGKaexdM0HhTHG0SW7DCYRuC6WoX5bZ5\
zhzL+IgGxMusyFscc+lDPtQB6swip5cIjBtHFv0mkRI3et7q6tAMjReKsQS31ktC\
xaTsfq76w+Qsjaq6Es/+\
-----END CERTIFICATE-----
THDRetail_CA_01=-----BEGIN CERTIFICATE-----\r\n\
MIIGyjCCBLKgAwIBAgITSAAAAAf9QcflwPqKmQAAAAAABzANBgkqhkiG9w0BAQsF\
ADBUMRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRl\
cG90MSIwIAYDVQQDExlUaGUgSG9tZSBEZXBvdCBSb290IENBIHYzMB4XDTE2MTAy\
MTE1NDkwMVoXDTI2MTAyMTE1NTkwMVowSjETMBEGCgmSJomT8ixkARkWA25ldDEZ\
MBcGCgmSJomT8ixkARkWCXRoZHJldGFpbDEYMBYGA1UEAxMPVEhEUmV0YWlsLUNB\
LTAxMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA8GJ2pqCEiajixE9I\
2/ry/q9sBoJdQ/3WuG9FMiyyp5xnkBN8Bwb+7JB5zrkOzDilixTC/h1c0qlyp4MJ\
/7ic5qxB8O3dbtns/yge9YqLfz0yB7aS76Okuxfqt2hniKZbRNECApYsIuZEwmCj\
7Ka30mEbu/MhmxATgVpOpC5ZKdm2J+8boHFjEY4tmbfYQ3Ub8oCKGgsnVAkjmOG3\
Ppot0tE71JNp7LowBnsn84I6Zuj/H2DAj8HP4+kUZQblMxS1waA1+p2/Yvlu9YlN\
8Abv+S9kWB+XQC5LJ3AnSDMbKpFVDy1GmJXMPWRpHCJFoO59tNrDR/roA8LsOQoQ\
jQeu+7PyRexLNJEjSbgEiK0x21bIgQ1yYpiKx2A0ygGsdqzCqONoJVZc6cZ6zfAQ\
as7TISPoCkjDxbo9ZuJWXehHxkmqKa3y+tJYirJiD5nkI/fG19K7Zg3ZgSgTd71o\
2FFbNCFUEs7SOBMUxtwHldG93RfqJI2UXVRsF3ahyU8OI7Cwju933UlyOX9OsmGO\
ehIMCDhcQAsFUuk1fxQkUBKrFOgTBdEFK/SNTWMEToOsq2xxpW3aqQkxeecJqXNU\
SbcELyPpNhds96/jAN25O8wTWKNJjM8moNceuu4Cu0zdRhKE4Y1y7Hlw0W8XWq0l\
+v77zgXO5TC8rJiHTvlIoFN3uTECAwEAAaOCAZ0wggGZMBAGCSsGAQQBgjcVAQQD\
AgEBMCMGCSsGAQQBgjcVAgQWBBSmgisUBYsge/GrecymH+vGbdfA2DAdBgNVHQ4E\
FgQUFnCqHDFVdvsntbjq/HUI5j8XDS8wEQYDVR0gBAowCDAGBgRVHSAAMBkGCSsG\
AQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG\
AQH/AgEAMB8GA1UdIwQYMBaAFK3/JFXgEodJzIorHsVjG2658nDZMFoGA1UdHwRT\
MFEwT6BNoEuGSWh0dHA6Ly9jcmwuaG9tZWRlcG90LmNvbS9DZXJ0ZGF0YS9UaGUl\
MjBIb21lJTIwRGVwb3QlMjBSb290JTIwQ0ElMjB2My5jcmwwdQYIKwYBBQUHAQEE\
aTBnMGUGCCsGAQUFBzAChllodHRwOi8vY3JsLmhvbWVkZXBvdC5jb20vQ2VydERh\
dGEvV0lOLVU3RkRFODEySERWX1RoZSUyMEhvbWUlMjBEZXBvdCUyMFJvb3QlMjBD\
QSUyMHYzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAijIEEYaSNUE8X71zNeQsCixp\
Q9l7zRqZIi+TTgDDm/+xWVq4a6kdI4MSVPsd/eJEVOd/d0gmXrcbFAOBD2vmpBiM\
Kw5URFDUaEHuhHnxegUt1SojAQLdDnFqNZw1KT3SFWIOfN0ELb+B1loitFy2AZtz\
H8RW5YDsB5oQCmsP+3LP9iirz0XAxcluBH2C9a/Gmp4Niqw67IgnOD6KhxU05LgK\
+hGZiSN1eqHOdxIQyxW82GG8F7SFty7KC3z8LejlkXd6qE+PSuajL7aqo8PPn1Iz\
uhsqWsoSLvWSIeWPm7QZ1T2zKG51GQg3E9IRv/ZAeWqE8PduYJR5PgXka9QvMhCu\
X5MbNKtYdmASpDU3GVmoJ6f6+0hsfSX01WoG3ssNYjqGmMGqq3LxAD7HYDc6r/sl\
S6i1lChLEKhhu6zwUiq8UidjVkiULOLJJWKCHYUQ+OAIcsdNJGooWzVUflBIvqE6\
qaPEeMmbKZWcu+N6q6VBZLSzag5ODD1vwhz0GaJJzpUsvssy1PBDDGnbxUgWEw05\
AZIlfB4hFBEo3/vtDiwPk4hucngQ0DB7jiHHUHlltETM4z6zf6lEKGU6p6BFvEWl\
Cse2lPoUcusuk7emptBN3juAyu2Va4VPBd30x+3l2COce8+KSAEzX1lzSjBBeeWq\
bnVaBKoRf1EXroHS/9o=\
-----END CERTIFICATE-----
THDRetail_CA_02=-----BEGIN CERTIFICATE-----\r\n\
MIIGyjCCBLKgAwIBAgITSAAAAAbYlxomF8WdvQAAAAAABjANBgkqhkiG9w0BAQsF\
ADBUMRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRl\
cG90MSIwIAYDVQQDExlUaGUgSG9tZSBEZXBvdCBSb290IENBIHYzMB4XDTE2MTAy\
MTE1MjYxNloXDTI2MTAyMTE1MzYxNlowSjETMBEGCgmSJomT8ixkARkWA25ldDEZ\
MBcGCgmSJomT8ixkARkWCXRoZHJldGFpbDEYMBYGA1UEAxMPVEhEUmV0YWlsLUNB\
LTAyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwYwLgRFOlZTFdbi/\
TmC4KkJOM4PPRWOWXUobHZf1+pwFB7fpPFjjTx4MzS7wqYh0VL4T3rj5kLxvj40J\
VQU7sVSJqaDFBUFcPD8i/EBZ4MqqfdNA4IX1couclybpm7906LXWUBWhWhn7mCw6\
AF1uzg5Q1J4yGCWmV0a66RKRLB4Ka7VbuUnJb5/Pg3kkE1IvJODetN7K3Kr7ZPYH\
eOIl8wl5se0MaY0MeJRHasOrEuIXx4f+Wv0xhCm6ZNBijmtHkjwH2l7pNGZ54AQ0\
vntD6Ul1GEMBF+rixNMBTvt0ZMN0kHtPWwJxcmr/rywnkac1g+1Vhi52S9qOQddJ\
xZ+xc30hOgZSmgRgkHcHWjoBe26CIDukeLyfML/c3lq3UmDDSDff0IzYbNaFdp6j\
L8L0MBpOCE3vPsaV/slUh9PTXV7IaHN7A1rd7/t2bB434kXJweRHsvXSgDlsVWzm\
ILQmWoigFP0ljdpGxqwYVpzAfDy6b86mp/y7mavGYwjFWNoLoafANgFCDIG1Rlfm\
+pb0s+nF/miVrUfEc1y3dEW4s8Km8em/befP1BG7Kja60SshbaWRNDWacKlFcMuD\
x9KikRVnh+KRIQ+nte9WZocqYPpDaG8W5frkzZLpsTHUEcJfEgfRRYvmvskjyLcV\
+ahId8f8s/Ae8aazcGF77i3hj5MCAwEAAaOCAZ0wggGZMBAGCSsGAQQBgjcVAQQD\
AgEBMCMGCSsGAQQBgjcVAgQWBBQyWHKhQ0Y8dRpFv/TqAMn4F1kiQjAdBgNVHQ4E\
FgQU4gkx2kdjPExGrcal4mVOticjpxwwEQYDVR0gBAowCDAGBgRVHSAAMBkGCSsG\
AQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG\
AQH/AgEAMB8GA1UdIwQYMBaAFK3/JFXgEodJzIorHsVjG2658nDZMFoGA1UdHwRT\
MFEwT6BNoEuGSWh0dHA6Ly9jcmwuaG9tZWRlcG90LmNvbS9DZXJ0ZGF0YS9UaGUl\
MjBIb21lJTIwRGVwb3QlMjBSb290JTIwQ0ElMjB2My5jcmwwdQYIKwYBBQUHAQEE\
aTBnMGUGCCsGAQUFBzAChllodHRwOi8vY3JsLmhvbWVkZXBvdC5jb20vQ2VydERh\
dGEvV0lOLVU3RkRFODEySERWX1RoZSUyMEhvbWUlMjBEZXBvdCUyMFJvb3QlMjBD\
QSUyMHYzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEARAE97WF8z9WDz8ZxZBaFXtKN\
Wm9sOQIIjWg4qNjaIuSs6OTgjvLKBQPyocQlOr1w0Oa++36YCwCz6x8RTJyQMVJB\
vA2wqT8m/lFkoL2rylbdxMKFUkAzmXmC++8REq7Wlm9D4daT2DjqUkCidD/I564r\
QSBw3O5QFq80qqc77iDromWhqgDFIP3uDxiyJWsCtEnJ8ntYxfsyoBcUNcO1jnB0\
7OPxUbstgD4yBxnIc+zJOSPyhI2/3t1JvIHCRT/NOPJ108AvFQ+/0jsgEfJqEEM8\
DLmiFa/1ntcTOLMP4X5Ea9DdnMW3HLcIlNI/6pTLZUk+tRTKClEsDdgGf16XiS9W\
Vovj2OORlFd29Em9qOGt3h+xQa5iU5KK57kFd3aOaLFo2OBl/3oUR2+lNDUGGNLK\
RhWmLhZH4PVFph8r+GcZMIec6cLkXmiM9DeoM9bJnwt9ptpuBz862zQqeVvn5suG\
QOnWzBkil0Rw/1xZsHYhGSWfVROoyy6ZGWr3eHs4r2DhJ3kZ1QecwyAn8YI7Jzx8\
rrOZnguvQtec1wKJVA1M+PuxPAfC/Y3pwLjMnVbJc/fh0AFTFBEX/Qm7xVuz0Mwo\
NrpjqXC7P10DAhY+Z49ft5tlF9RgMbcVmFxFUe1NLh6xeeI+Z0OAZGs6excGb9WA\
ZXo/XIvMi7RfstnjyWM=\
-----END CERTIFICATE-----
thd_root_v2=-----BEGIN CERTIFICATE-----\r\n\
MIIDxzCCAq+gAwIBAgIQbFiyoevbpnEbuNn8Fpk7wTANBgkqhkiG9w0BAQUFADBt\
MRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRlcG90\
MRcwFQYDVQQKEw5UaGUgSG9tZSBEZXBvdDEiMCAGA1UEAxMZVGhlIEhvbWUgRGVw\
b3QgUm9vdCBDQSB2MjAeFw0wNzA5MDUxNTIyNTNaFw0yNzA5MDUxNTIzNTNaMG0x\
EzARBgoJkiaJk/IsZAEZFgNjb20xGTAXBgoJkiaJk/IsZAEZFglob21lZGVwb3Qx\
FzAVBgNVBAoTDlRoZSBIb21lIERlcG90MSIwIAYDVQQDExlUaGUgSG9tZSBEZXBv\
dCBSb290IENBIHYyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzAwZ\
ScUw0uVBK1rdTAoLzvMdBMsktOymB1QJir3OlazBjAQ6v/mILgTNUf3/NW9P60kE\
cCJVrKTecMtLpq9dL0GurEGzHOadA3xZpQGuiq94aRp2IofdbKyGtmBFDiZcjyK+\
o15A5Y/kXiaXsI5O0yottcmqwg3V/R1vCRTayhRl7dmlumIfWZOwxgmA+OcceKR8\
6RJGXzl2+4fa0TisyZ1ViSiiQpfDx/G4N1rAGUCTyw6MBYWr2zwpnh3vtP4lyBMO\
GJ513sdXhtuhd/bpMfuEmxTqnA7UBTiXmMe3fmYbmhpWIdTaxhwbAGvbk+g4nqrD\
DHI1jp7Dnu5ng3/cPwIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/\
BAUwAwEB/zAdBgNVHQ4EFgQUtTA3feT+6rz+tgF6zQllQ/vhE6YwHwYDVR0jBBgw\
FoAUtTA3feT+6rz+tgF6zQllQ/vhE6YwDQYJKoZIhvcNAQEFBQADggEBAJXa646S\
7yRv15GdJz1z0ZkwN3j2fWzjqAwC9Az8iw/mmUwnTSeObwsxbKuKgar1G6v/dxa1\
ZqRs2AoJwu8KX63nFMfvsGA18vVZSPCLzXtd5NsrnMwkWyHP/q6WBzRKpFJEgtcd\
fnU372lTDW0tR1ieXII61C87kzZ5lhV2N/auR82CheajywDQtT9HoLEYCt5xUieY\
fJWQ5J6UaCKrMjhGkURuyh6EHuOsO7G8ibUoDYBTJ0z40CkHpQamXS8m2XS1h77d\
VXEfsSNw7v47PI/zGh2wlb3fc7fyQXRZi0P85VnQA1oQX9fJukwRqDs+t8Pf97UJ\
UD9J5R8XfTjNByw=\
-----END CERTIFICATE-----
thd_root_v3=-----BEGIN CERTIFICATE-----\r\n\
MIIFgzCCA2ugAwIBAgIQMTuwlDiEfotGezEYARDHSTANBgkqhkiG9w0BAQsFADBU\
MRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJaG9tZWRlcG90\
MSIwIAYDVQQDExlUaGUgSG9tZSBEZXBvdCBSb290IENBIHYzMB4XDTE1MDUyMDE2\
MjcxMVoXDTM1MDUyMDE2MjcxMVowVDETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG\
CgmSJomT8ixkARkWCWhvbWVkZXBvdDEiMCAGA1UEAxMZVGhlIEhvbWUgRGVwb3Qg\
Um9vdCBDQSB2MzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM6WXloX\
X4MNYMQF28ZNeDj2rxg2TYE1SPb7ZaypV2Cj1b2qbyJos49bctxMdxhJCbCMEp6m\
T1IMhcQSVse5cCplifDicX8F1C+AjkEHusrrmixzqS4athffNAfB+0H78Qbp40Tf\
RCa7UPGka+XD0renqaDLY4C5mpIs2tskBTnv3t6l73rA9GHkW9qscGflBtwTAQwA\
M2NXpOk6J6OsKz/2qpOZBfb09bDTpwud7a9EeNjh5u1a9mnkn/kWwaKDHRtUCr4H\
P2fkdP/Eg55Py2qPp4woA4ElHplle8UcUU8jy+7gTIfREsDs8tH6K964qJF8h8uy\
635VlPptwnBsT5iM/kYJe69V06TDfhlDnXlOS5qdsintzXcxePXG1mQz23ghP16t\
zKGl7Nj4aNFQNaq48gMhvK7+mWJbhEMYqKoG9HOQbFnl9kcfuesVnnmGswVN02HR\
NBt0kV/SZDQf31UlkB6H4z/77jcYI+n4x8GsIsGz9wVSHw0Ewsy4qw/MclLvPmRP\
EiyttQGaAfoyU3B9vt/iOs3kQWVMtjDiWceLblKDWxlm0lMxpatfT51zI/9cumvv\
LNekMB3i7N3cD7AFLcf9y/0eUPiurrBxkxLFbhNVNl5MUklTCg4zqkcgWLqVWXRN\
b9i1eg3sChFquhdkPpWODZajjGXf/1OAtizPAgMBAAGjUTBPMAsGA1UdDwQEAwIB\
hjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSt/yRV4BKHScyKKx7FYxtuufJw\
2TAQBgkrBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAgEAlVqslUMGrvGt\
1zv3e450pbXNzLbYvKiim+UC5Dln+tJZbQ7zq8/sB9R0Ak952CPE0WnwZkCaf+8x\
+nSC9LiL1XmM94MEkBa7yU9b0uQrfD6c9vSbxJE7XMQ78wGxxOnBXqiOueKEYM2O\
ZBpZxTKfSCcSeexvlCNguJKxraHytuGxK7GIoySdlzwgpEGNddKQ8x/+Pu6V3nSZ\
D6ndyyymo0RuOrwyZPKQoCDup3RLYanHpuk0oHFMlKMB0Xz3mFyuNiRiI6E9qor2\
g+Jxw9Cvqnzv2CtLd2iU/b5RBQ9BUodmNObN4yaPs20m+gjDeIS3p85mOyrCz3UJ\
dtjJC4h0on4ZZdgBwgXRjuhm4wh2kV6C1TZaDVhvZb6wFhPhxD4BlicwR/N7xlsV\
py3ABF9BvJPH/LzZ2yuJz1CjbgteqKe9dJ5iadyhP6jNvscnXLPnPLkK5gSr2gI5\
JqtSYwrd4gdmDB74S40vow7uvf/PEakIygo08VVGCN5tlRXlXtFgG20efxOy5EKh\
W8s8YxP8SqGqPqZMJ+yMVfwnhWuhMuUb9pOw+mrDsCHK3h10/+sEU01U8o0Qhq72\
IRiCL9Mj5dp1mZk3qAyEOheRXvEP6pePukEE7CE6gtJIfFD8J0aHXF0p1Sj5tNLD\
BX0dy9cL2kG/R5e9NSvBumvq1F4lpSQ=\
-----END CERTIFICATE-----
usom_tax_cert=-----BEGIN CERTIFICATE-----\r\n\
MIIH6zCCBdOgAwIBAgITfAAAAnHwPTu3lC/cUwABAAACcTANBgkqhkiG9w0BAQsF\
ADBKMRMwEQYKCZImiZPyLGQBGRYDbmV0MRkwFwYKCZImiZPyLGQBGRYJdGhkcmV0\
YWlsMRgwFgYDVQQDEw9USERSZXRhaWwtQ0EtMDIwHhcNMTgwNzA0MTIyODE0WhcN\
MjEwNzAzMTIyODE0WjCBuDELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0dlb3JnaWEx\
EDAOBgNVBAcTB0F0bGFudGExFzAVBgNVBAoTDlRoZSBIb21lIERlcG90MTkwNwYD\
VQQLEzBBU1NPQ0lBVEUgQVNTSVNURUQgT1JERVIgU0VMTElORyBBTkQgTUFJTlRF\
TkFOQ0UxMTAvBgNVBAMTKENFUi5QQ0YuUFIuREkuREwuSS1Vc29tVGF4LUFQSS1D\
b21tb25UYXgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCVZ6y5egrp\
DaVIjr6xRaVWaP7Q6f1U4wmAikbiDfbmXNAoWIw14iQOqliw8+Ii7drRs5+EPhgg\
64bln+Memicl1FGjENBQR4Fo6LTyxKmtxiLwbpzyuVufWQLO/suPczS2cGcHVOK5\
VQow3QDJsvDC3lmRDrKdvUvnM1S2izHsTOlyrKDHeGtZmSEPM9t9VGNOl+bBvihQ\
RbdK3SuVGO/lsj4GlT0NVaP9mPsMSEXNHalsPRkYZzts64C8DIbsMPSZqrmJFa+2\
EG5FW/3GfMNBnI440Ks43ULbZ4+jwlYXVU7FMQ6TKTTt8+0OXKzIA4pMDcyIcTEd\
Wv21zgMU7oMbAgMBAAGjggNZMIIDVTAdBgNVHQ4EFgQUm7nGs/sW3GLgEC7nK5Eh\
15Sf/C4wMwYDVR0RBCwwKoIoQ0VSLlBDRi5QUi5ESS5ETC5JLVVzb21UYXgtQVBJ\
LUNvbW1vblRheDAfBgNVHSMEGDAWgBTiCTHaR2M8TEatxqXiZU62JyOnHDCCAQkG\
A1UdHwSCAQAwgf0wgfqggfeggfSGNWh0dHA6Ly9jcmwuaG9tZWRlcG90LmNvbS9D\
ZXJ0RGF0YS9USERSZXRhaWwtQ0EtMDIuY3JshoG6bGRhcDovLy9DTj1USERSZXRh\
aWwtQ0EtMDIsQ049V1NQUlBLSTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBT\
ZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPXRoZHJldGFp\
bCxEQz1uZXQ/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENs\
YXNzPWNSTERpc3RyaWJ1dGlvblBvaW50MIIBTwYIKwYBBQUHAQEEggFBMIIBPTBc\
BggrBgEFBQcwAoZQaHR0cDovL2NybC5ob21lZGVwb3QuY29tL0NlcnREYXRhL1dT\
UFJQS0kwMS50aGRyZXRhaWwubmV0X1RIRFJldGFpbC1DQS0wMigxKS5jcnQwgbAG\
CCsGAQUFBzAChoGjbGRhcDovLy9DTj1USERSZXRhaWwtQ0EtMDIsQ049QUlBLENO\
PVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3Vy\
YXRpb24sREM9dGhkcmV0YWlsLERDPW5ldD9jQUNlcnRpZmljYXRlP2Jhc2U/b2Jq\
ZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTAqBggrBgEFBQcwAYYeaHR0\
cDovL29jc3AuaG9tZWRlcG90LmNvbS9vY3NwMA4GA1UdDwEB/wQEAwIFoDA8Bgkr\
BgEEAYI3FQcELzAtBiUrBgEEAYI3FQjMmWCCtO1Xh7WTE4WY5S/7gwaBV4PYp2OD\
941iAgFkAgEOMBMGA1UdJQQMMAoGCCsGAQUFBwMCMBsGCSsGAQQBgjcVCgQOMAww\
CgYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggIBAFAE8oSLuS7rrE7C2GHKvJ2n\
7GQHvzx2w9SEIuHe/s1QHOtMzbnn79YP+lU8AcBer8Moev1MhmTVU8Qwq4posvVO\
3KIIQLdTM8UxGpyIUqQJFldZpw+Ql5TaJARmsmnD6Vrgh66ZlSwCbwzsN8ft5AEr\
MTNJgFpFndrKCkJ0flmVv0S7ak3kZ4VrodJlOc3Ce9kD18nqHw4dTnUG9BbiLQaj\
AVnXte6Q265BKe5pTyNpHBFdiBvuMfow7im6ybAVkKeNQMhpeGs761bKkMDKt09O\
/rhZ+YoNupDeZ4OvnSf/qH7bJ//7AVoWFeQjBMGuHySqJqAVljrnDmr4lOEyTF0w\
mE3gTFBv9XDbS0JHB1CSWTwFagUy7Wnj3XVJYBgQ7x4x+eYq+u0kRwZnquWKDG7k\
e++J8+rQ5zK941ByzvftD/l8kmA+SrynBlwyb+5ZiRy5lD8Hz1OzHfwnAyE5Wa48\
QMLyYt3gPP4dQ6Q60jyHrq/69rRvbR2q6fq2msV+/a7iCtfZFwEdaH34YE3+6Ev1\
bBuSuGvlJHq0PcjqdIKTdpJUBcF+OUEceeo1rIAGFARy1KFGoJRV2qeG8s5RobJL\
UHaTlWkaVsCbCc/3zlc2guoSre6mRp01mw0cG5eBtkSv4jWydfdQbyHMx3S6lvjo\
RKVa9s8FJLvbcprDdU7y\
-----END CERTIFICATE-----

